

--------------Loop---------------------
Imw x; 
x=5;
RepeatWhen(x<10){

x=x+1;
}
end
------------------------Declare and Assign in block-----------------------------
Imw x; 
x=5;
RepeatWhen(x<10){
Imw z;
x=x+1;
}
end

---------------------------Logical opretion in it --------------------
Imw x; 
x=5;
RepeatWhen(x<10){
Imw z;
3&&4;
4||3;
x=x+1;
}
end

-----------------------------



 /@ This is main function @/  
NOReturn decrease(Imw d,Imw g) { 

d=d + 5;  
g=g + 6;

 RepeatWhen (counter < 0) {  

 
}  
Turnback 5;
} 
